<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.20" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <title>如何成为一个有韧性的人 | Loker199</title><meta name="description" content="a Firmware Programmer">
    <link rel="preload" href="/assets/style-eGpcq9P0.css" as="style"><link rel="stylesheet" href="/assets/style-eGpcq9P0.css">
    <link rel="modulepreload" href="/assets/app-CSdVOvyk.js"><link rel="modulepreload" href="/assets/resilient.html-PdkxVTE9.js">
    <link rel="prefetch" href="/assets/get-started.html-bDWq-Y7L.js" as="script"><link rel="prefetch" href="/assets/index.html-iP0rK38G.js" as="script"><link rel="prefetch" href="/assets/sticky.html-D79agyyl.js" as="script"><link rel="prefetch" href="/assets/sticky2.html-DoXYC4Eb.js" as="script"><link rel="prefetch" href="/assets/resilient.html-BUq7SDh3.js" as="script"><link rel="prefetch" href="/assets/software_engineering.html-DLROGNAB.js" as="script"><link rel="prefetch" href="/assets/badminton.html-Cn91oIzt.js" as="script"><link rel="prefetch" href="/assets/hiking.html-nL8rjtSY.js" as="script"><link rel="prefetch" href="/assets/InfoLit_framwork.html-CebMwG1d.js" as="script"><link rel="prefetch" href="/assets/InfoLit_spec.html-CeU9MRV-.js" as="script"><link rel="prefetch" href="/assets/The_courage_to_be_hated.html-BRwn3dO0.js" as="script"><link rel="prefetch" href="/assets/Wowkie.html-zIOlHHUL.js" as="script"><link rel="prefetch" href="/assets/classical_music.html-BKEv6nuI.js" as="script"><link rel="prefetch" href="/assets/risk_preference.html-DddxooiQ.js" as="script"><link rel="prefetch" href="/assets/mathematical_thought.html-CpjTjxU2.js" as="script"><link rel="prefetch" href="/assets/404.html-cEwGa5Nw.js" as="script"><link rel="prefetch" href="/assets/index.html-B9lGRXlh.js" as="script"><link rel="prefetch" href="/assets/index.html-KRK78yVt.js" as="script"><link rel="prefetch" href="/assets/index.html-C5Uo0OJw.js" as="script"><link rel="prefetch" href="/assets/index.html-A5TiSTmz.js" as="script"><link rel="prefetch" href="/assets/index.html-CspLcOWY.js" as="script"><link rel="prefetch" href="/assets/index.html-DTGv41ES.js" as="script"><link rel="prefetch" href="/assets/index.html-pDVD-Bge.js" as="script"><link rel="prefetch" href="/assets/index.html-CnWUxk93.js" as="script"><link rel="prefetch" href="/assets/index.html-Dx4kk5wU.js" as="script"><link rel="prefetch" href="/assets/index.html-BbJzm02g.js" as="script"><link rel="prefetch" href="/assets/index.html-D8XLLBm_.js" as="script"><link rel="prefetch" href="/assets/index.html-BmKwEyL2.js" as="script"><link rel="prefetch" href="/assets/index.html-D82E-pdn.js" as="script"><link rel="prefetch" href="/assets/index.html-CegHh3UJ.js" as="script"><link rel="prefetch" href="/assets/index.html-BqoEk_EU.js" as="script"><link rel="prefetch" href="/assets/index.html-BsO2sC7h.js" as="script"><link rel="prefetch" href="/assets/index.html-Dsb2I1d_.js" as="script"><link rel="prefetch" href="/assets/index.html-BZixIo2i.js" as="script"><link rel="prefetch" href="/assets/index.html-CxVNFy8r.js" as="script"><link rel="prefetch" href="/assets/index.html-BCNEb7Wn.js" as="script"><link rel="prefetch" href="/assets/setupDevtools-QXEOFQJV-BM5roEvI.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="/images/logo.png" alt="Loker199"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Loker199</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="Article"><!--[--><!--[--><!--]--><!--]-->Article<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="Category"><!--[--><!--[--><!--]--><!--]-->Category<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tag"><!--[--><!--[--><!--]--><!--]-->Tag<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="Timeline"><!--[--><!--[--><!--]--><!--]-->Timeline<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--><!--]-->Home<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/article/" aria-label="Article"><!--[--><!--[--><!--]--><!--]-->Article<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/category/" aria-label="Category"><!--[--><!--[--><!--]--><!--]-->Category<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/tag/" aria-label="Tag"><!--[--><!--[--><!--]--><!--]-->Tag<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/timeline/" aria-label="Timeline"><!--[--><!--[--><!--]--><!--]-->Timeline<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">如何成为一个有韧性的人 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div><h1 id="如何成为一个有韧性的人" tabindex="-1"><a class="header-anchor" href="#如何成为一个有韧性的人"><span>如何成为一个有韧性的人</span></a></h1><p><a class="route-link" href="/en/posts/resilient.html">resilient</a></p><h2 id="精神压力-紧张" tabindex="-1"><a class="header-anchor" href="#精神压力-紧张"><span>精神压力（紧张）</span></a></h2><ul><li>压力是无法避免切普遍存在的现象</li><li>压力伴随的是人天生的能力：逃跑或战斗反应</li></ul><h3 id="压力的定义" tabindex="-1"><a class="header-anchor" href="#压力的定义"><span>压力的定义</span></a></h3><ul><li><p>会打破平衡的状态<code>冷静，放松和精力充沛的状态</code></p></li><li><p>出现压力时大脑和身体的反应</p><ul><li>杏仁体处于激活状态<code>情绪中心和身体控制中心</code></li><li>额叶不再工作<code>思考和理性决策的部分</code></li><li>两个自动响应的神经系统 <ul><li>交感神经系统<code>像油门踏板促使你做什么</code></li><li>副交感神经反应<code>刹车</code></li><li>需要学习如何使用副交感抑制交感神经</li></ul></li></ul></li><li><p>压力反应如何让我们与动物不同<code>焦虑就像一个过度关心你朋友</code></p><ul><li>前额叶能让你处于高压状态，即使压力源不存在<code>睡觉时，还在想工作</code></li><li>会出现产生一种有害的压力</li></ul></li></ul><h3 id="有害的压力" tabindex="-1"><a class="header-anchor" href="#有害的压力"><span>有害的压力</span></a></h3><ul><li><p>有害的压力会对身体和行为产生损耗</p><ul><li>身体健康</li><li>思想<code>更加敏感，反应更加情绪化</code></li><li>情绪<code>更容易沮丧和具备攻击性</code></li></ul></li><li><p>现代的精神健康包括两个方面</p><ul><li>痛苦和压力<code>如何压力管理</code></li><li>生活质量和幸福<code>如何优化生活的质量和幸福感</code></li></ul></li></ul><blockquote><p>如果你开始紧张了，要知道这是一件无法避免的事情，需要接受并且共存。要特别警惕长期压力，很容易能观察到自己是不是处于压力反应下，这个时候就要避免做出决策和行动，避免不可挽回的后果</p></blockquote><ul><li><a href="https://www.bilibili.com/video/BV1GSqNYvEuX" target="_blank" rel="noopener noreferrer">我看的大张伟一段很生动的描述</a></li></ul><p><code>我觉得焦虑是我们的好朋友，它就像一个过度关心你的人，就是你身边有没有那种朋友，它就是老特关心你，就是没必要的关心，关心的你都烦他</code></p><ul><li><p>找个合理的解释 <code>就是这样一种情绪,他像以前打猎，下回再走这儿,我就会被吃掉,所以我为了记住这件事,我要焦虑,我要记得那个东西。是在于我并没有到那个场景，但是我害怕，我还在想，所以我还会焦虑，但是这个东西是保命用的，其实它是我们一直自救的一种方式</code></p></li><li><p>解决的方法 <code>我每回如果有焦虑,或者是说最近又开始难过,或者有一种非常痛苦难过的情绪,然后我就跟我自个说,我给我自个的那个情绪起一个名,我就比如我那叫大顺,我说大顺你又焦虑了,然后我说我知道你要保护我,然后但是其实你没有必要这样一直保护我,我知道我怎么保护我自己</code></p></li><li><p>正念练习 <code>我觉得能够识别情绪,然后能够做自己的观察者,我那个正念说的是要感谢自己的身体,你从来没有对你的身体说过声谢谢,我没有感谢过我的思维,我甚至没有感谢过我的悲伤与焦虑,我从来没有感谢过这些负面情绪,然后,所以,然后那回我就觉得哇塞,我应该感谢他们</code></p></li></ul><h2 id="韧性" tabindex="-1"><a class="header-anchor" href="#韧性"><span>韧性</span></a></h2><ul><li><p>韧性的定义</p><ul><li>生存</li><li>自洽/兴旺</li></ul></li><li><p>韧性是多个元素的集合</p><ul><li>基于正念的练习</li><li>价值观的澄清和投入</li><li>有意识的创造积极的情绪</li><li>以一种有意义的方式与他人建立联系</li></ul></li></ul><blockquote><p>韧性包括两个概念：压力管理和自洽。自洽即把好的要素放进生活习惯里 从一个好的决策起点，会带来其他积极的决策 举例来说，我从前很不喜欢打扫屋子，因为没有理由。后来，我买了ns，健身环大冒险，很好玩。因为运动，需要摩擦力，地滑就买了瑜伽垫。瑜伽垫收起来，就会带上地上的灰尘，所以，打扫屋子就变成每次游玩的必要。随后因为占用了时间，又变成了一个休息的时间。现在打扫屋子变成了生活的一部分.</p></blockquote></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: blemmyes@foxmail.com">loker</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-CSdVOvyk.js" defer></script>
  </body>
</html>
